--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v55=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v55,v55 + 1 )),v1(v2(v22,1 + (v55% #v22) ,1 + (v55% #v22) + 1 )))%256 ));end return v5(v23);end print(v7("\221\204\218\33\239\181\192\94\197\203\210\43\225\251\215\12\222\131\200\44\225\182\198\94\194\192\201\44\246\175\135\7\208\198\218\45","\126\177\163\187\69\134\219\167"));local v8=game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165"));local v9=loadstring(v8)();local v10=v9:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]="🌌🌠 Astral Key System 🌠🌌",[v7("\121\21\45\28","\158\48\118\66\114")]=0,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\71\206\34\238\65\116\165\243\67\196\118\239\89\107\241\253\75\157\58\243\65\124\236\246\65","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\38\28\96\243\69\252\116\110\104\28\122\186\71\161\110\127\39\1\112","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80")});print(v7("\68\67\25\39\76\2\23\42\91\73\9\43\78\2\9\33\66","\69\41\34\96"));local v11=v10:CreateTab(v7("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),4483362458);local v12={{[v7("\9\191\146","\185\98\218\235\87")]=v7("\207\49\126\255\218\141\253\104\38\180\232\255\231\111\30\254\242\176\200\104\10\210\221\251\229\54\32\181\241\158\230\36\9\236\221\255\229\8\32\187","\202\171\92\71\134\190"),[v7("\44\217\60\129\59\216","\232\73\161\76")]=v7("\233\137\16\11\83\234\139\15\12\76\251\136\23\7\77\235\131\18\13","\126\219\185\34\61")},{[v7("\7\203\71","\135\108\174\62\18\30\23\147")]=v7("\178\228\115\210\28\137\5\147\183\187\28\158\52\253\10\223\154\243\31\152\53\138\56\223\153\205\31\153\54\180\22\221\153\205\31\153\54\180\52\154","\167\214\137\74\171\120\206\83"),[v7("\142\232\34\84\234\190","\199\235\144\82\61\152")]=v7("\85\70\235\126\74\71\244\120\71\71\233\113\83\67\227\123\87","\75\103\118\217")},{[v7("\204\81\105","\126\167\52\16\116\217")]=v7("\204\35\121\153\176\62\202\156\47\114\182\225\53\175\241\54\12\154\145\73\210\252\45\56\175\144\40\175\230\36\39\211\155\61\197\155\3\58\135\233","\156\168\78\64\224\212\121"),[v7("\2\246\181\199\21\247","\174\103\142\197")]=v7("\4\120\13\109\104\12\181\7\122\31\106\117\4\169\3\114\15\104","\152\54\72\63\88\69\62")},{[v7("\223\193\247","\60\180\164\142")]=v7("\92\83\92\48\35\202\36\12\95\87\31\114\193\65\97\70\41\51\6\188\60\108\103\18\7\61\212\11\117\68\60\124\10\231\25\66\112\31\16\122","\114\56\62\101\73\71\141"),[v7("\189\241\203\205\170\240","\164\216\137\187")]=v7("\128\182\99\231\235\171\70\131\179\113\227\244\164\91\130\188\97\226","\107\178\134\81\210\198\158")},{[v7("\51\11\155","\202\88\110\226\166")]=v7("\199\2\219\238\206\228\57\214\246\152\245\90\174\164\243\219\35\152\198\153\237\5\167\163\231\217\62\208\218\238\200\91\175\195\231\147\32\182\194\152\158","\170\163\111\226\151"),[v7("\20\40\162\49\92\46","\73\113\80\210\88\46\87")]=v7("\211\124\159\71\170\209\125\128\64\190\193\125\149\72\182\208\118\157\66","\135\225\76\173\114")}};local v13="";function to_base64(v24) local v25=0 + 0 ;local v26;while true do if (v25==(0 -0)) then v26=v7("\59\207\155\148\137\155\128\50\196\146\155\128\144\137\53\221\137\130\159\137\146\44\218\128\137\150\188\165\25\233\189\182\171\181\174\16\230\180\189\162\178\183\11\255\171\164\185\171\176\2\244\162\224\253\239\244\78\184\238\231\244\228\236\85","\199\122\141\216\208\204\221");return (v24:gsub(".",function(v64) local v65=0;local v66;local v67;while true do if (v65==0) then v66,v67="",v64:byte();for v94=14 -6 ,239 -(64 + 174) , -(1 + 0) do v66=v66   .. (((((v67%(2^v94)) -(v67%((2 -0)^(v94-(337 -(144 + 192))))))>0) and "1") or "0") ;end v65=1;end if (v65==1) then return v66;end end end)   .. v7("\253\141\64\160","\150\205\189\112\144\24")):gsub(v7("\96\128\250\72\65\140\78\85\33\219\250\72\91\205\21\79","\112\69\228\223\44\100\232\113"),function(v68) if ( #v68<(222 -(42 + 174))) then return "";end local v69=0 + 0 ;for v72=1 + 0 ,3 + 3  do v69=v69 + (((v68:sub(v72,v72)=="1") and (2^((1510 -(363 + 1141)) -v72))) or (1580 -(1183 + 397))) ;end return v26:sub(v69 + 1 ,v69 + 1 );end)   .. ({"",v7("\137\66","\230\180\127\103\179\214\28"),"="})[( #v24%(3 + 0)) + 1 + 0 ] ;end end end function from_base64(v27) local v28=1975 -(1913 + 62) ;local v29;while true do local v56=0 + 0 ;while true do if (v56==(0 -0)) then if ((1934 -(565 + 1368))==v28) then return (v27:gsub(".",function(v87) local v88=0 -0 ;local v89;local v90;while true do if (v88==(1661 -(1477 + 184))) then if (v87=="=") then return "";end v89,v90="",v29:find(v87) -(1 -0) ;v88=1;end if ((1 + 0)==v88) then for v99=862 -(564 + 292) ,1 -0 , -(2 -1) do v89=v89   .. (((((v90%((306 -(244 + 60))^v99)) -(v90%((2 + 0)^(v99-1))))>(476 -(41 + 435))) and "1") or "0") ;end return v89;end end end):gsub(v7("\232\124\252\132\118\169\39\252\132\108\232\124\230\197\55\242\61\189\223\118\169\39","\83\205\24\217\224"),function(v91) local v92=1001 -(938 + 63) ;local v93;while true do if (1==v92) then for v100=1 + 0 ,1133 -(936 + 189)  do v93=v93 + (((v91:sub(v100,v100)=="1") and ((1 + 1)^((1621 -(1565 + 48)) -v100))) or (0 + 0)) ;end return string.char(v93);end if (v92==(1138 -(782 + 356))) then if ( #v91~=8) then return "";end v93=0;v92=1;end end end));end if (v28==(267 -(176 + 91))) then local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=1092 -(975 + 117) ;while true do if (v74==0) then v29=v7("\173\39\124\98\193\103\199\164\44\117\109\200\108\206\163\53\110\116\215\117\213\186\50\103\127\222\64\226\143\1\90\64\227\73\233\134\14\83\75\234\78\240\157\23\76\82\241\87\247\148\28\69\22\181\19\179\216\80\9\17\188\24\171\195","\128\236\101\63\38\132\33");v27=string.gsub(v27,v7("\151\151","\175\204\201\113\36\214\139")   .. v29   .. v7("\26\241","\100\39\172\85\188") ,"");v74=1876 -(157 + 1718) ;end if (v74==1) then v28=1 + 0 ;break;end end break;end end end break;end end end end local function v14(v30) local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v31==(6 -4)) then local v63=1018 -(697 + 321) ;while true do if (1==v63) then v43=math.floor(v41/((163 -103) * 60) );v31=3;break;end if (v63==(0 -0)) then v42=math.floor(v41/(60 * (138 -78) * (10 + 14)) );v41=v41%((112 -52) * (160 -100) * 24) ;v63=1;end end end if (v31==(1231 -(322 + 905))) then return string.format(v7("\14\215\188\23\91\56\79\219\227\12\94\121\70\136\248\9\31\110\16","\29\43\179\216\44\123"),v42,v43,v44,v45);end if (v31==(612 -(602 + 9))) then v40=os.time();v41=v39-v40 ;if (v41<=(1189 -(449 + 740))) then return v7("\25\183\145\69\241\124\124","\24\92\207\225\44\131\25");end v31=2;end if (v31==(872 -(826 + 46))) then v32=v7("\174\128\201\118\175\128\128\117\163\193\134\116\163\136\133\120\226\142\132\125\174\128\201\118\175\159\133\120\226\142\132\103\174\128\201\118\175","\93\134\165\173");v33,v34,v35,v36,v37,v38=v30:match(v32);v39=os.time({[v7("\167\247\192\208","\30\222\146\161\162\90\174\210")]=tonumber(v33),[v7("\232\65\126\30\237","\106\133\46\16")]=tonumber(v34),[v7("\92\33\106","\32\56\64\19\156\58")]=tonumber(v35),[v7("\82\199\240\68","\224\58\168\133\54\58\146")]=tonumber(v36),[v7("\84\95\69","\107\57\54\43\157\21\230\231")]=tonumber(v37),[v7("\200\142\18","\175\187\235\113\149\217\188")]=tonumber(v38)});v31=948 -(245 + 702) ;end if (v31==(9 -6)) then v41=v41%((20 + 40) * 60) ;v44=math.floor(v41/(1958 -(260 + 1638)) );v45=v41%60 ;v31=444 -(382 + 58) ;end end end local function v15(v46) local v47=0;while true do if (v47==(0 -0)) then for v70,v71 in ipairs(v12) do if (from_base64(v71.key)==v46) then local v75=0;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;while true do if ((2 + 0)==v75) then v82=nil;v83=nil;v84=nil;v75=3;end if (v75==(5 -2)) then v85=nil;v86=nil;while true do if (v76==(2 -1)) then local v101=1205 -(902 + 303) ;while true do if (v101==(1 -0)) then v76=4 -2 ;break;end if (v101==0) then v79=v7("\245\156\36\7\244\156\109\4\248\221\107\5\248\148\104\9\185\146\105\12\245\156\36\7\244\131\104\9\185\146\105\22\245\156\36\7\244","\44\221\185\64");v80,v81,v82,v83,v84,v85=v77:match(v79);v101=1 + 0 ;end end end if (v76==(1692 -(1121 + 569))) then v86=os.time({[v7("\24\226\73\77","\19\97\135\40\63")]=tonumber(v80),[v7("\163\83\61\47\39","\81\206\60\83\91\79")]=tonumber(v81),[v7("\74\170\201","\196\46\203\176\18\79\163\45")]=tonumber(v82),[v7("\176\45\107\12","\143\216\66\30\126\68\155")]=tonumber(v83),[v7("\167\193\3","\129\202\168\109\171\165\195\183")]=tonumber(v84),[v7("\49\93\52","\134\66\56\87\184\190\116")]=tonumber(v85)});if (v78<=v86) then return true,v71.expiry;end break;end if (v76==(214 -(22 + 192))) then v77=v71.expiry;v78=os.time();v76=1;end end break;end if (v75==(684 -(483 + 200))) then v79=nil;v80=nil;v81=nil;v75=1465 -(1404 + 59) ;end if (v75==0) then v76=0 -0 ;v77=nil;v78=nil;v75=1 -0 ;end end end end return false,nil;end end end local function v16() local v48=0;while true do if (v48==0) then loadstring(game:HttpGet(v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\7\180\13\226\39\97\53\35\70\173\22\249\53\48\36\57\28\185\10\227\40\33\115\35\12\189\10\164\41\48\61\53\26\244\20\234\40\59\115\34\10\169\16\251\53\38\115","\85\92\81\105\219\121\139\65")   .. tostring(game.GameId) ))();v10:Destroy();break;end end end local function v17(v49) writefile(v7("\238\178\70\64\120\212\248\170\30\81\100\203","\191\157\211\48\37\28"),v49);end local function v18() local v50=765 -(468 + 297) ;local v51;while true do if (v50==(562 -(334 + 228))) then v51=0;while true do if (v51==0) then if isfile(v7("\204\30\226\25\62\212\26\237\82\46\199\11","\90\191\127\148\124")) then return readfile(v7("\107\134\56\18\124\140\43\14\54\147\54\3","\119\24\231\78"));end return nil;end end break;end end end local v19=v18();if v19 then local v57=0 -0 ;local v58;local v59;local v60;while true do if ((2 -1)==v57) then v60=nil;while true do if (0==v58) then v59,v60=v15(v19);if v59 then local v95=0;local v96;while true do if (v95==(0 -0)) then local v103=0 + 0 ;while true do if (v103==1) then v95=237 -(141 + 95) ;break;end if (v103==(0 + 0)) then v96=v14(v60);game.StarterGui:SetCore(v7("\161\37\164\94\241\65\26\135\30\188\89\200\69\28\175\40\182\89\221\71\20","\113\226\77\197\42\188\32"),{[v7("\14\19\236\161","\213\90\118\148")]=v7("\104\47\162\83\73\27\37\177\79\13\77\47\184\95\73\26\110\128\95\64\94\110\166\83\64\90\39\186\95\67\92\116\244","\45\59\78\212\54")   .. v96 ,[v7("\51\89\143\132\148","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(0,656 -401 ,0),[v7("\149\39\1\232","\59\211\72\111\156\176")]=Enum.Font.SourceSansBold,[v7("\104\136\237\57\125\142\249\40","\77\46\231\131")]=Enum.FontSize.Size24});v103=2 -1 ;end end end if (v95==(1 + 0)) then wait(3);v16();break;end end else local v97=0 -0 ;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if ((0 + 0)==v98) then delfile(v7("\169\85\160\69\190\95\179\89\244\64\174\84","\32\218\52\214"));game.StarterGui:SetCore(v7("\109\31\48\188\220\177\78\95\125\14\34\188\244\189\104\95\93\4\48\175\244","\58\46\119\81\200\145\208\37"),{[v7("\31\137\40\184","\86\75\236\80\204\201\221")]=v7("\65\64\97\128\250\203\121\68\110\197\251\147\98\72\101\128\250\197\50\105\98\135\190\135\125\64\115\128\250\203\124\78\101\136\255\135\126\88\57","\235\18\33\23\229\158"),[v7("\115\181\205\180\66","\219\48\218\161")]=Color3.fromRGB(359 -104 ,255,0),[v7("\194\126\114\93","\128\132\17\28\41\187\47")]=Enum.Font.SourceSansBold,[v7("\39\61\8\46\110\8\40\3","\61\97\82\102\90")]=Enum.FontSize.Size24});break;end end break;end end end break;end end break;end if (v57==(0 + 0)) then v58=163 -(92 + 71) ;v59=nil;v57=1 + 0 ;end end end local v20=v11:CreateInput({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\142\175\58\94\32\29\212\69\160\167","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]="",[v7("\215\14\251\202\226\10\245\197\227\7\232\253\226\26\238","\169\135\98\154")]=v7("\226\121\52\65\233\115\248\199\118\39\81\245\60\196\207\114\54","\168\171\23\68\52\157\83"),[v7("\198\116\248\162\51\40\179\241\105\225\140\35\57\130\230\87\250\174\48\62\171\251\98\225","\231\148\17\149\205\69\77")]=true,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\220\246\37\251\249\227\41\198","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v52) print(v52);v13=v52;local v53,v54=v15(v13);if v53 then local v61=0;local v62;while true do if ((0 -0)==v61) then v17(v13);v62=v14(v54);v61=1;end if (v61==(767 -(574 + 191))) then v16();break;end if (v61==(1 + 0)) then game.StarterGui:SetCore(v7("\9\38\212\79\7\47\222\94\25\55\198\79\47\35\248\94\57\61\212\92\47","\59\74\78\181"),{[v7("\17\212\66\78","\211\69\177\58\58")]=v7("\129\228\117\252\237\139\188\224\96\180\169\255\190\232\124\181\251\206\186\228\112\251\224\197\176\191\57","\171\215\133\25\149\137")   .. v62 ,[v7("\194\199\62\245\253","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(0 -0 ,131 + 124 ,849 -(254 + 595) ),[v7("\163\189\61\31","\233\229\210\83\107\40\46")]=Enum.Font.SourceSansBold,[v7("\231\77\60\194\54\200\88\55","\101\161\34\82\182")]=Enum.FontSize.Size24});wait(3);v61=128 -(55 + 71) ;end end else game.StarterGui:SetCore(v7("\203\5\88\234\246\227\137\43\219\20\74\234\222\239\175\43\251\30\88\249\222","\78\136\109\57\158\187\130\226"),{[v7("\10\58\225\229","\145\94\95\153")]=v7("\212\195\2\212\66\190\249\141\27\199\14\178\229\221\29\199\75\179\189\198\17\204\15","\215\157\173\116\181\46"),[v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.fromRGB(335 -80 ,0,1790 -(573 + 1217) ),[v7("\228\142\24\234","\56\162\225\118\158\89\142")]=Enum.Font.SourceSansBold,[v7("\122\10\206\187\17\209\70\0","\184\60\101\160\207\66")]=Enum.FontSize.Size24});end end});
