--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v56=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v56,v56 + 1 )),v1(v2(v22,1 + (v56% #v22) ,1 + (v56% #v22) + 1 )))%256 ));end return v5(v23);end print(v7("\221\204\218\33\239\181\192\94\197\203\210\43\225\251\215\12\222\131\200\44\225\182\198\94\194\192\201\44\246\175\135\7\208\198\218\45","\126\177\163\187\69\134\219\167"));local v8=game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165"));local v9=loadstring(v8)();local v10=v9:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]="Vortex Key System ðŸ”¥ðŸ§ðŸ¤«",[v7("\121\21\45\28","\158\48\118\66\114")]=0 -0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\112\242\4\200\101\64\165\211\99\228\118\207\121\75\209\221\107\157\26\211\97\92\204\214\97","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\38\28\96\252\23\161\111","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80")});print(v7("\68\67\25\39\76\2\23\42\91\73\9\43\78\2\9\33\66","\69\41\34\96"));local v11=v10:CreateTab(v7("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),4483362458 -0 );local v12={{[v7("\9\191\146","\185\98\218\235\87")]=v7("\207\49\126\255\218\141\253\104\38\180\232\255\231\111\30\254\242\176\200\104\10\210\221\251\229\54\32\181\241\158\230\36\9\236\221\255\229\8\32\187","\202\171\92\71\134\190"),[v7("\44\217\60\129\59\216","\232\73\161\76")]=v7("\233\137\16\11\83\234\139\15\12\76\251\136\23\7\77\235\131\18\13","\126\219\185\34\61")},{[v7("\7\203\71","\135\108\174\62\18\30\23\147")]=v7("\178\228\115\210\28\137\5\147\183\187\28\158\52\253\10\223\154\243\31\152\53\138\56\223\153\205\31\153\54\180\22\221\153\205\31\153\54\180\52\154","\167\214\137\74\171\120\206\83"),[v7("\142\232\34\84\234\190","\199\235\144\82\61\152")]=v7("\85\70\235\126\74\71\244\120\71\71\233\113\83\67\227\123\87","\75\103\118\217")},{[v7("\204\81\105","\126\167\52\16\116\217")]=v7("\204\35\121\153\176\62\202\156\47\114\182\225\53\175\241\54\12\154\145\73\210\252\45\56\175\144\40\175\230\36\39\211\155\61\197\155\3\58\135\233","\156\168\78\64\224\212\121"),[v7("\2\246\181\199\21\247","\174\103\142\197")]=v7("\4\120\13\109\104\12\181\7\122\31\106\117\4\169\3\114\15\104","\152\54\72\63\88\69\62")},{[v7("\223\193\247","\60\180\164\142")]=v7("\92\83\92\48\35\202\36\12\95\87\31\114\193\65\97\70\41\51\6\188\60\108\103\18\7\61\212\11\117\68\60\124\10\231\25\66\112\31\16\122","\114\56\62\101\73\71\141"),[v7("\189\241\203\205\170\240","\164\216\137\187")]=v7("\128\182\99\231\235\171\70\131\179\113\227\244\164\91\130\188\97\226","\107\178\134\81\210\198\158")},{[v7("\51\11\155","\202\88\110\226\166")]=v7("\199\2\219\238\206\228\57\214\246\152\245\90\174\164\243\219\35\152\198\153\237\5\167\163\231\217\62\208\218\238\200\91\175\195\231\147\32\182\194\152\158","\170\163\111\226\151"),[v7("\20\40\162\49\92\46","\73\113\80\210\88\46\87")]=v7("\211\124\159\71\170\209\125\128\64\190\193\125\149\72\182\208\118\157\66","\135\225\76\173\114")}};local v13="";function to_base64(v24) local v25=v7("\59\207\155\148\137\155\128\50\196\146\155\128\144\137\53\221\137\130\159\137\146\44\218\128\137\150\188\165\25\233\189\182\171\181\174\16\230\180\189\162\178\183\11\255\171\164\185\171\176\2\244\162\224\253\239\244\78\184\238\231\244\228\236\85","\199\122\141\216\208\204\221");return (v24:gsub(".",function(v57) local v58,v59="",v57:byte();for v66=8,1 + 0 , -1 do v58=v58   .. (((((v59%(2^v66)) -(v59%((4 -2)^(v66-(1203 -(373 + 829))))))>(731 -(476 + 255))) and "1") or "0") ;end return v58;end)   .. v7("\253\141\64\160","\150\205\189\112\144\24")):gsub(v7("\96\128\250\72\65\140\78\85\33\219\250\72\91\205\21\79","\112\69\228\223\44\100\232\113"),function(v60) if ( #v60<(1136 -(369 + 761))) then return "";end local v61=0;for v67=1 + 0 ,10 -4  do v61=v61 + (((v60:sub(v67,v67)=="1") and ((3 -1)^((244 -(64 + 174)) -v67))) or (0 + 0)) ;end return v25:sub(v61 + (1 -0) ,v61 + (337 -(144 + 192)) );end)   .. ({"",v7("\137\66","\230\180\127\103\179\214\28"),"="})[( #v24%(3 + 0)) + 1 + 0 ] ;end function from_base64(v26) local v27=1504 -(363 + 1141) ;local v28;while true do if ((1581 -(1183 + 397))==v27) then return (v26:gsub(".",function(v69) local v70=0 -0 ;local v71;local v72;while true do if (v70==(0 + 0)) then if (v69=="=") then return "";end v71,v72="",v28:find(v69) -(1 + 0) ;v70=1976 -(1913 + 62) ;end if (1==v70) then local v81=0;while true do if (v81==(0 + 0)) then for v96=6,2 -1 , -(1934 -(565 + 1368)) do v71=v71   .. (((((v72%((7 -5)^v96)) -(v72%(2^(v96-(1662 -(1477 + 184))))))>(0 -0)) and "1") or "0") ;end return v71;end end end end end):gsub(v7("\232\124\252\132\118\169\39\252\132\108\232\124\230\197\55\242\61\189\223\118\169\39","\83\205\24\217\224"),function(v73) local v74=0 + 0 ;local v75;while true do if (v74==0) then if ( #v73~=8) then return "";end v75=0;v74=857 -(564 + 292) ;end if ((1 -0)==v74) then local v82=0 -0 ;while true do if (v82==(304 -(244 + 60))) then for v97=1 + 0 ,8 do v75=v75 + (((v73:sub(v97,v97)=="1") and (2^((484 -(41 + 435)) -v97))) or 0) ;end return string.char(v75);end end end end end));end if (v27==(1001 -(938 + 63))) then v28=v7("\173\39\124\98\193\103\199\164\44\117\109\200\108\206\163\53\110\116\215\117\213\186\50\103\127\222\64\226\143\1\90\64\227\73\233\134\14\83\75\234\78\240\157\23\76\82\241\87\247\148\28\69\22\181\19\179\216\80\9\17\188\24\171\195","\128\236\101\63\38\132\33");v26=string.gsub(v26,v7("\151\151","\175\204\201\113\36\214\139")   .. v28   .. v7("\26\241","\100\39\172\85\188") ,"");v27=1 + 0 ;end end end local function v14(v29) local v30=1125 -(936 + 189) ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v62=0 + 0 ;while true do if (v62==2) then if (v30==(1614 -(1565 + 48))) then v39=os.time();v40=v38-v39 ;if (v40<=0) then return v7("\25\183\145\69\241\124\124","\24\92\207\225\44\131\25");end v30=2;end break;end if (v62==(1 + 0)) then if (3==v30) then v40=v40%((1198 -(782 + 356)) * (327 -(176 + 91))) ;v43=math.floor(v40/(156 -96) );v44=v40%(88 -28) ;v30=1096 -(975 + 117) ;end if (v30==(1879 -(157 + 1718))) then return string.format(v7("\14\215\188\23\91\56\79\219\227\12\94\121\70\136\248\9\31\110\16","\29\43\179\216\44\123"),v41,v42,v43,v44);end v62=2 + 0 ;end if (v62==(0 -0)) then if (0==v30) then local v77=0;while true do if (v77==(0 -0)) then v31=v7("\174\128\201\118\175\128\128\117\163\193\134\116\163\136\133\120\226\142\132\125\174\128\201\118\175\159\133\120\226\142\132\103\174\128\201\118\175","\93\134\165\173");v32,v33,v34,v35,v36,v37=v29:match(v31);v77=1019 -(697 + 321) ;end if (v77==1) then v38=os.time({[v7("\167\247\192\208","\30\222\146\161\162\90\174\210")]=tonumber(v32),[v7("\232\65\126\30\237","\106\133\46\16")]=tonumber(v33),[v7("\92\33\106","\32\56\64\19\156\58")]=tonumber(v34),[v7("\82\199\240\68","\224\58\168\133\54\58\146")]=tonumber(v35),[v7("\84\95\69","\107\57\54\43\157\21\230\231")]=tonumber(v36),[v7("\200\142\18","\175\187\235\113\149\217\188")]=tonumber(v37)});v30=2 -1 ;break;end end end if (v30==2) then v41=math.floor(v40/((127 -67) * 60 * 24) );v40=v40%((138 -78) * (24 + 36) * (44 -20)) ;v42=math.floor(v40/((160 -100) * (1287 -(322 + 905))) );v30=3;end v62=1;end end end end local function v15(v45) local v46=611 -(602 + 9) ;local v47;while true do if (v46==(1189 -(449 + 740))) then v47=0;while true do if (v47==0) then for v83,v84 in ipairs(v12) do if (from_base64(v84.key)==v45) then local v86=v84.expiry;local v87=os.time();local v88=v7("\245\156\36\7\244\156\109\4\248\221\107\5\248\148\104\9\185\146\105\12\245\156\36\7\244\131\104\9\185\146\105\22\245\156\36\7\244","\44\221\185\64");local v89,v90,v91,v92,v93,v94=v86:match(v88);local v95=os.time({[v7("\24\226\73\77","\19\97\135\40\63")]=tonumber(v89),[v7("\163\83\61\47\39","\81\206\60\83\91\79")]=tonumber(v90),[v7("\74\170\201","\196\46\203\176\18\79\163\45")]=tonumber(v91),[v7("\176\45\107\12","\143\216\66\30\126\68\155")]=tonumber(v92),[v7("\167\193\3","\129\202\168\109\171\165\195\183")]=tonumber(v93),[v7("\49\93\52","\134\66\56\87\184\190\116")]=tonumber(v94)});if (v87<=v95) then return true,v84.expiry;end end end return false,nil;end end break;end end end local function v16() local v48=0;local v49;while true do if (v48==0) then v49=872 -(826 + 46) ;while true do if (v49==(948 -(245 + 702))) then OrionLib:Destroy();break;end if (v49==(0 -0)) then if (game.GameId==(487519004 + 1029014661)) then loadstring(game:HttpGet(from_base64(v7("\61\25\59\235\26\195\12\99\16\40\80\172\32\211\15\101\6\6\35\171\27\226\116\63\62\99\89\173\26\230\7\102\16\43\39\140\47\241\8\97\61\63\59\169","\85\92\81\105\219\121\139\65"))))();print(v7("\241\188\81\65\121\219\235\188\66\81\121\199\237\186\87\66\101","\191\157\211\48\37\28"));end if (game.GameId==(3808083280 -(260 + 1638))) then local v85=440 -(382 + 58) ;while true do if (v85==(0 -0)) then loadstring(game:HttpGet(from_base64(v7("\222\55\198\76\57\247\50\162\48\35\134\8\205\36\20\143\37\195\54\42\221\22\161\22\56\141\79\226\31\55\249\76\216\77\0\234\38\164\50\59\241\56\210\72","\90\191\127\148\124"))))();print(v7("\116\136\47\19\125\131\56\24\106\147\43\15\108\148\44","\119\24\231\78"));break;end end end v49=1 + 0 ;end end break;end end end local function v17(v50) writefile(v7("\145\44\179\79\216\75\20\155\99\177\82\200","\113\226\77\197\42\188\32"),v50);end local function v18() local v51=0 -0 ;while true do if (v51==(0 -0)) then local v68=1205 -(902 + 303) ;while true do if ((0 -0)==v68) then if isfile(v7("\41\23\226\176\62\29\241\172\116\2\236\161","\213\90\118\148")) then return readfile(v7("\72\47\162\83\73\80\43\173\24\89\67\58","\45\59\78\212\54"));end return nil;end end end end end local v19=v18();if v19 then local v63=0 -0 ;local v64;local v65;while true do if (v63==(0 + 0)) then v64,v65=v15(v19);if v64 then local v78=1690 -(1121 + 569) ;local v79;while true do if (0==v78) then v79=v14(v65);game.StarterGui:SetCore(v7("\51\94\130\159\171\47\166\245\35\79\144\159\131\35\128\245\3\69\130\140\131","\144\112\54\227\235\230\78\205"),{[v7("\135\45\23\232","\59\211\72\111\156\176")]=v7("\125\134\245\40\74\199\232\40\87\199\245\44\66\142\231\108\14\179\234\32\75\199\241\40\67\134\234\35\71\137\228\119\14","\77\46\231\131")   .. v79 ,[v7("\153\91\186\79\168","\32\218\52\214")]=Color3.fromRGB(214 -(22 + 192) ,938 -(483 + 200) ,1463 -(1404 + 59) ),[v7("\104\24\63\188","\58\46\119\81\200\145\208\37")]=Enum.Font.SourceSansBold,[v7("\13\131\62\184\154\180\44\46","\86\75\236\80\204\201\221")]=Enum.FontSize.Size24});v78=2 -1 ;end if ((1 -0)==v78) then wait(3);v16();break;end end else local v80=0;while true do if (v80==(765 -(468 + 297))) then delfile(v7("\97\64\97\128\250\128\119\88\57\145\230\159","\235\18\33\23\229\158"));game.StarterGui:SetCore(v7("\115\178\192\175\125\187\202\190\99\163\210\175\85\183\236\190\67\169\192\188\85","\219\48\218\161"),{[v7("\208\116\100\93","\128\132\17\28\41\187\47")]=v7("\50\51\16\63\89\65\57\3\35\29\4\42\22\51\79\4\54\72\122\117\20\48\70\54\82\0\54\3\62\29\15\61\20\55\92\13\62\31\116","\61\97\82\102\90"),[v7("\143\33\167\68\213","\105\204\78\203\43\167\55\126")]=Color3.fromRGB(255,255,562 -(334 + 228) ),[v7("\131\165\45\10","\49\197\202\67\126\115\100\167")]=Enum.Font.SourceSansBold,[v7("\17\84\209\61\179\95\68\50","\62\87\59\191\73\224\54")]=Enum.FontSize.Size24});break;end end end break;end end end local v20=v11:CreateInput({[v7("\201\3\247\204","\169\135\98\154")]=v7("\224\114\61\20\206\42\219\223\114\41","\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]="",[v7("\176\171\198\248\82\247\143\171\195\254\69\203\133\191\211","\159\224\199\167\155\55")]=v7("\222\253\44\199\227\179\12\222\246\240\57\218\248\255\56\215\229","\178\151\147\92"),[v7("\190\248\65\61\4\73\78\137\229\88\19\20\88\127\158\219\67\49\7\95\86\131\238\88","\26\236\157\44\82\114\44")]=true,[v7("\12\34\212\92","\59\74\78\181")]=v7("\14\212\67\115\189\53\196\78","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v52) local v53=0;local v54;local v55;while true do if ((3 -2)==v53) then v54,v55=v15(v13);if v54 then v17(v13);local v76=v14(v55);game.StarterGui:SetCore(v7("\194\192\51\238\194\49\247\71\210\209\33\238\234\61\209\71\242\219\51\253\234","\34\129\168\82\154\143\80\156"),{[v7("\177\183\43\31","\233\229\210\83\107\40\46")]=v7("\247\67\62\223\1\129\73\55\207\68\129\118\59\219\0\129\80\55\219\4\200\76\59\216\2\155\2","\101\161\34\82\182")   .. v76 ,[v7("\203\2\85\241\201","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(0,591 -336 ,0 -0 ),[v7("\24\48\247\229","\145\94\95\153")]=Enum.Font.SourceSansBold,[v7("\219\194\26\193\125\190\231\200","\215\157\173\116\181\46")]=Enum.FontSize.Size24});wait(1 + 2 );v16();else game.StarterGui:SetCore(v7("\22\188\138\230\247\52\191\142\193\195\38\160\142\255\247\48\167\152\243\221\48","\186\85\212\235\146"),{[v7("\246\132\14\234","\56\162\225\118\158\89\142")]=v7("\117\11\214\174\46\209\88\69\207\189\98\221\68\21\201\189\39\220\28\14\197\182\99","\184\60\101\160\207\66"),[v7("\18\141\112\179\35","\220\81\226\28")]=Color3.fromRGB(255,236 -(141 + 95) ,0 + 0 ),[v7("\53\218\140\239","\167\115\181\226\155\138")]=Enum.Font.SourceSansBold,[v7("\196\45\233\72\72\120\220\231","\166\130\66\135\60\27\17")]=Enum.FontSize.Size24});end break;end if ((0 -0)==v53) then print(v52);v13=v52;v53=2 -1 ;end end end});
