print("loading thing pro sigma script yaeah")

local content = game:HttpGet('https://sirius.menu/rayfield')
local Rayfield = loadstring(content)()
local Window = Rayfield:CreateWindow({
   Name = "Vortex Key System ðŸ”¥ðŸ§ðŸ¤«",
   Icon = 0,
   LoadingTitle = "VORTEX KEY SYSTEM LOADING",
   LoadingSubtitle = "by notf4ir",
   Theme = "Default",
})

print("maybe working idk")

local Tab = Window:CreateTab("Key System", 4483362458)

local activekeys = {
    {key = "dm9ydGV4a2V5L3YxLzc4MTc1Njg3OTMxNjc5NTg=", expiry = "2026-12-12 15:30:00"},
    {key = "dm9ydGV4a2V5L3YxLzU3MDkxODU2NzEzODU2Nzg=", expiry = "2025-1-3 10:45:00"},
    {key = "dm9ydGV4a2V5L3YxLzE0NTcxODQ3Njg3ODY3Mzg=", expiry = "2025-2-12 20:15:00"},
    {key = "dm9ydGV4a2V5L3YxLzA1NTYwNzYyMzY5MjkzNzY=", expiry = "2025-5-15 12:00:00"},
    {key = "dm9ydGV4a2V5L3YxLzQ3NjE4MzQ2MDk4MTM0OTU2=", expiry = "2025-01-29 18:11:00"}
}

local currentkey = ""

-- Function to encode to base64
function to_base64(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    return ((data:gsub('.', function(x) 
        local r,b='',x:byte()
        for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end
        return r
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#data%3+1])
end

-- Function to decode from base64
function from_base64(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local function timeUntilExpiry(expiryDate)
    local pattern = "(%d+)%-(%d+)%-(%d+) (%d+):(%d+):(%d+)"
    local year, month, day, hour, minute, second = expiryDate:match(pattern)
    local expiryTime = os.time({
        year = tonumber(year),
        month = tonumber(month),
        day = tonumber(day),
        hour = tonumber(hour),
        min = tonumber(minute),
        sec = tonumber(second)
    })
    local currentTime = os.time()
    local diff = expiryTime - currentTime

    if diff <= 0 then return "Expired" end

    local days = math.floor(diff / (60 * 60 * 24))
    diff = diff % (60 * 60 * 24)
    local hours = math.floor(diff / (60 * 60))
    diff = diff % (60 * 60)
    local minutes = math.floor(diff / 60)
    local seconds = diff % 60

    return string.format("%dd; %dh; %dm; %ds;", days, hours, minutes, seconds)
end

local function isKeyValid(inputKey)
    for _, entry in ipairs(activekeys) do
        if from_base64(entry.key) == inputKey then
            local expiryDate = entry.expiry
            local currentTime = os.time()
            local pattern = "(%d+)%-(%d+)%-(%d+) (%d+):(%d+):(%d+)"
            local year, month, day, hour, minute, second = expiryDate:match(pattern)
            local expiryTime = os.time({
                year = tonumber(year),
                month = tonumber(month),
                day = tonumber(day),
                hour = tonumber(hour),
                min = tonumber(minute),
                sec = tonumber(second)
            })

            if currentTime <= expiryTime then
                return true, entry.expiry
            end
        end
    end
    return false, nil
end

local function load()
    if game.GameId == 1516533665 then
        loadstring(game:HttpGet(from_base64("aHR0cHM6Ly9wYXN0ZWJpbi5jb20vcmF3LzNWVzI4anRr")))()
        print("loadedvortexpiggy")
    end
    if game.GameId == 3808081382 then
        loadstring(game:HttpGet(from_base64("aHR0cHM6Ly9wYXN0ZWJpbi5jb20vcmF3L1ZUY0NaNGF4")))()
        print("loadedvortextsb")
    end
    OrionLib:Destroy()
end

local function saveKey(key)
    writefile("savedkey.txt", key)
end

local function readSavedKey()
    if isfile("savedkey.txt") then
        return readfile("savedkey.txt")
    end
    return nil
end

local savedKey = readSavedKey()
if savedKey then
    local isValid, expiryDate = isKeyValid(savedKey)
    if isValid then
        local timeLeft = timeUntilExpiry(expiryDate)
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "Saved key valid! Time remaining: " .. timeLeft,
            Color = Color3.fromRGB(0, 255, 0),
            Font = Enum.Font.SourceSansBold,
            FontSize = Enum.FontSize.Size24
        })
        wait(3)
        load()
    else
        delfile("savedkey.txt")
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "Saved key expired. Hub loaded normally.",
            Color = Color3.fromRGB(255, 255, 0),
            Font = Enum.Font.SourceSansBold,
            FontSize = Enum.FontSize.Size24
        })
    end
end

local Input = Tab:CreateInput({
   Name = "Key System",
   CurrentValue = "",
   PlaceholderText = "Input Placeholder",
   RemoveTextAfterFocusLost = true,
   Flag = "KeyInput",
   Callback = function(Value)
        print(Value)
        currentkey = Value
        local isValid, expiryDate = isKeyValid(currentkey)
        if isValid then
            saveKey(currentkey)
            local timeLeft = timeUntilExpiry(expiryDate)
            game.StarterGui:SetCore("ChatMakeSystemMessage", {
                Text = "Valid key! Time remaining: " .. timeLeft,
                Color = Color3.fromRGB(0, 255, 0),
                Font = Enum.Font.SourceSansBold,
                FontSize = Enum.FontSize.Size24
            })
            wait(3)
            load()
        else
            game.StarterGui:SetCore("ChatMakeSystemMessage", {
                Text = "Invalid or expired key!",
                Color = Color3.fromRGB(255, 0, 0),
                Font = Enum.Font.SourceSansBold,
                FontSize = Enum.FontSize.Size24
            })
        end
   end,
})
