--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v57=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v57,v57 + 1 )),v1(v2(v22,1 + (v57% #v22) ,1 + (v57% #v22) + 1 )))%256 ));end return v5(v23);end print(v7("\221\204\218\33\239\181\192\94\197\203\210\43\225\251\215\12\222\131\200\44\225\182\198\94\194\192\201\44\246\175\135\7\208\198\218\45","\126\177\163\187\69\134\219\167"));local v8=game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165"));local v9=loadstring(v8)();local v10=v9:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]="Vortex Key System ðŸ”¥ðŸ§ðŸ¤«",[v7("\121\21\45\28","\158\48\118\66\114")]=0,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\112\242\4\200\101\64\165\211\99\228\118\207\121\75\209\221\107\157\26\211\97\92\204\214\97","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\38\28\96\252\23\161\111","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80")});print(v7("\68\67\25\39\76\2\23\42\91\73\9\43\78\2\9\33\66","\69\41\34\96"));local v11=v10:CreateTab(v7("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),4827282312 -343919854 );local v12={{[v7("\9\191\146","\185\98\218\235\87")]=v7("\207\49\126\255\218\141\253\104\38\180\232\255\231\111\30\254\242\176\200\104\10\210\221\251\229\54\32\181\241\158\230\36\9\236\221\255\229\8\32\187","\202\171\92\71\134\190"),[v7("\44\217\60\129\59\216","\232\73\161\76")]=v7("\233\137\16\11\83\234\139\15\12\76\251\136\23\7\77\235\131\18\13","\126\219\185\34\61")},{[v7("\7\203\71","\135\108\174\62\18\30\23\147")]=v7("\178\228\115\210\28\137\5\147\183\187\28\158\52\253\10\223\154\243\31\152\53\138\56\223\153\205\31\153\54\180\22\221\153\205\31\153\54\180\52\154","\167\214\137\74\171\120\206\83"),[v7("\142\232\34\84\234\190","\199\235\144\82\61\152")]=v7("\85\70\235\126\74\71\244\120\71\71\233\113\83\67\227\123\87","\75\103\118\217")},{[v7("\204\81\105","\126\167\52\16\116\217")]=v7("\204\35\121\153\176\62\202\156\47\114\182\225\53\175\241\54\12\154\145\73\210\252\45\56\175\144\40\175\230\36\39\211\155\61\197\155\3\58\135\233","\156\168\78\64\224\212\121"),[v7("\2\246\181\199\21\247","\174\103\142\197")]=v7("\4\120\13\109\104\12\181\7\122\31\106\117\4\169\3\114\15\104","\152\54\72\63\88\69\62")},{[v7("\223\193\247","\60\180\164\142")]=v7("\92\83\92\48\35\202\36\12\95\87\31\114\193\65\97\70\41\51\6\188\60\108\103\18\7\61\212\11\117\68\60\124\10\231\25\66\112\31\16\122","\114\56\62\101\73\71\141"),[v7("\189\241\203\205\170\240","\164\216\137\187")]=v7("\128\182\99\231\235\171\70\131\179\113\227\244\164\91\130\188\97\226","\107\178\134\81\210\198\158")}};local v13="";function to_base64(v24) local v25=0 + 0 ;local v26;while true do if (v25==(0 -0)) then v26=v7("\25\44\161\226\143\30\41\170\239\128\19\34\175\232\133\8\63\176\245\158\13\56\181\254\147\2\15\128\197\174\61\8\133\206\163\50\5\142\203\164\55\30\147\212\185\44\27\148\209\178\33\20\210\151\248\107\90\215\144\253\96\87\201\137","\202\88\110\226\166");return (v24:gsub(".",function(v70) local v71=336 -(144 + 192) ;local v72;local v73;local v74;while true do if (v71==(216 -(42 + 174))) then v72=0 + 0 ;v73=nil;v71=1 + 0 ;end if (v71==1) then v74=nil;while true do if (v72==(0 + 0)) then v73,v74="",v70:byte();for v96=1512 -(363 + 1141) ,1581 -(1183 + 397) , -(2 -1) do v73=v73   .. (((((v74%((2 + 0)^v96)) -(v74%((2 + 0)^(v96-(1976 -(1913 + 62))))))>(0 + 0)) and "1") or "0") ;end v72=2 -1 ;end if (v72==(1934 -(565 + 1368))) then return v73;end end break;end end end)   .. v7("\147\95\210\167","\170\163\111\226\151")):gsub(v7("\84\52\247\60\11\51\118\84\52\237\125\74\104\108\21\111","\73\113\80\210\88\46\87"),function(v75) local v76=0 -0 ;local v77;while true do local v80=1661 -(1477 + 184) ;while true do if ((0 -0)==v80) then if (v76==(0 + 0)) then if ( #v75<(862 -(564 + 292))) then return "";end v77=0 -0 ;v76=1;end if (v76==1) then local v92=0 -0 ;local v93;while true do if (v92==0) then v93=0;while true do if (v93==(304 -(244 + 60))) then for v109=1 + 0 ,482 -(41 + 435)  do v77=v77 + (((v75:sub(v109,v109)=="1") and (2^(6 -v109))) or 0) ;end return v26:sub(v77 + (1002 -(938 + 63)) ,v77 + 1 );end end break;end end end break;end end end end)   .. ({"",v7("\220\113","\135\225\76\173\114"),"="})[( #v24%(1 + 2)) + 1 ] ;end end end function from_base64(v27) local v28=v7("\59\207\155\148\137\155\128\50\196\146\155\128\144\137\53\221\137\130\159\137\146\44\218\128\137\150\188\165\25\233\189\182\171\181\174\16\230\180\189\162\178\183\11\255\171\164\185\171\176\2\244\162\224\253\239\244\78\184\238\231\244\228\236\85","\199\122\141\216\208\204\221");v27=string.gsub(v27,v7("\150\227","\150\205\189\112\144\24")   .. v28   .. v7("\120\185","\112\69\228\223\44\100\232\113") ,"");return (v27:gsub(".",function(v58) local v59=1613 -(1565 + 48) ;local v60;local v61;local v62;while true do if (v59==(1 + 0)) then v62=nil;while true do if (v60==(1139 -(782 + 356))) then for v88=273 -(176 + 91) ,2 -1 , -(1 -0) do v61=v61   .. (((((v62%(2^v88)) -(v62%((1094 -(975 + 117))^(v88-(1876 -(157 + 1718))))))>(0 + 0)) and "1") or "0") ;end return v61;end if (v60==(0 -0)) then if (v58=="=") then return "";end v61,v62="",v28:find(v58) -(3 -2) ;v60=1;end end break;end if (v59==(1018 -(697 + 321))) then local v78=0 -0 ;while true do if (v78==0) then v60=0 -0 ;v61=nil;v78=1;end if (v78==(2 -1)) then v59=1;break;end end end end end):gsub(v7("\145\27\66\215\243\120\217\145\27\88\150\178\35\195\208\64\66\215\233\57\130\139","\230\180\127\103\179\214\28"),function(v63) local v64=0 + 0 ;local v65;while true do if ((1 -0)==v64) then local v79=0;while true do if (v79==0) then for v89=2 -1 ,1235 -(322 + 905)  do v65=v65 + (((v63:sub(v89,v89)=="1") and ((613 -(602 + 9))^((1197 -(449 + 740)) -v89))) or 0) ;end return string.char(v65);end end end if (v64==(872 -(826 + 46))) then if ( #v63~=(955 -(245 + 702))) then return "";end v65=0 -0 ;v64=1;end end end));end local function v14(v29) local v30=0;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v30==(1 + 0)) then v35=nil;v36=nil;v37=nil;v38=nil;v30=2;end if (v30==(1901 -(260 + 1638))) then v43=nil;v44=nil;v45=nil;while true do if (v31==(442 -(382 + 58))) then v42=math.floor(v41/(60 * (192 -132) * 24) );v41=v41%(60 * 60 * 24) ;v43=math.floor(v41/((50 + 10) * (124 -64)) );v31=8 -5 ;end if (v31==0) then v32=v7("\196\64\91\13\173\4\173\196\64\91\13\173\4\173\196\64\91\13\173\1\168\201\1\20\15\190\9\165\136\78\22\28\172\4\228\199\76","\128\236\101\63\38\132\33");v33,v34,v35,v36,v37,v38=v29:match(v32);v39=os.time({[v7("\181\172\16\86","\175\204\201\113\36\214\139")]=tonumber(v33),[v7("\74\195\59\200\12","\100\39\172\85\188")]=tonumber(v34),[v7("\169\121\160","\83\205\24\217\224")]=tonumber(v35),[v7("\238\202\216\47","\93\134\165\173")]=tonumber(v36),[v7("\179\251\207","\30\222\146\161\162\90\174\210")]=tonumber(v37),[v7("\246\75\115","\106\133\46\16")]=tonumber(v38)});v31=1206 -(902 + 303) ;end if (v31==(1 -0)) then v40=os.time();v41=v39-v40 ;if (v41<=(0 -0)) then return v7("\125\56\99\245\72\69\92","\32\56\64\19\156\58");end v31=2;end if (v31==3) then v41=v41%((6 + 54) * (1750 -(1121 + 569))) ;v44=math.floor(v41/60 );v45=v41%(274 -(22 + 192)) ;v31=687 -(483 + 200) ;end if (v31==(1467 -(1404 + 59))) then return string.format(v7("\31\204\225\13\26\183\132\82\147\165\19\94\255\219\26\141\225\69\1","\224\58\168\133\54\58\146"),v42,v43,v44,v45);end end break;end if (v30==0) then v31=0 -0 ;v32=nil;v33=nil;v34=nil;v30=1 -0 ;end if (v30==(767 -(468 + 297))) then v39=nil;v40=nil;v41=nil;v42=nil;v30=565 -(334 + 228) ;end end end local function v15(v46) local v47=0;local v48;while true do if (v47==(0 -0)) then v48=0;while true do if (v48==(0 -0)) then local v83=0;while true do if (v83==(0 -0)) then for v94,v95 in ipairs(v12) do if (from_base64(v95.key)==v46) then local v97=0;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;while true do if (v97==(1 + 1)) then v107=os.time({[v7("\194\142\16\231","\175\187\235\113\149\217\188")]=tonumber(v101),[v7("\49\160\143\88\235","\24\92\207\225\44\131\25")]=tonumber(v102),[v7("\79\210\161","\29\43\179\216\44\123")]=tonumber(v103),[v7("\181\214\53\94","\44\221\185\64")]=tonumber(v104),[v7("\12\238\70","\19\97\135\40\63")]=tonumber(v105),[v7("\189\89\48","\81\206\60\83\91\79")]=tonumber(v106)});if (v99<=v107) then return true,v95.expiry;end break;end if (v97==(236 -(141 + 95))) then v98=v95.expiry;v99=os.time();v97=1;end if (v97==1) then v100=v7("\17\19\79\182\60\195\202\67\28\82\0\180\48\203\207\78\93\29\2\189\61\195\131\64\16\12\3\184\113\205\206\81\17\19\79\182\60","\107\57\54\43\157\21\230\231");v101,v102,v103,v104,v105,v106=v98:match(v100);v97=2 + 0 ;end end end end return false,nil;end end end end break;end end end local function v16() local v49=0 -0 ;local v50;while true do if ((0 -0)==v49) then v50=0;while true do if (v50==1) then OrionLib:Destroy();break;end if (0==v50) then if (game.GameId==(355227642 + 1161306023)) then local v90=0 -0 ;while true do if ((0 + 0)==v90) then loadstring(game:HttpGet(from_base64(v7("\79\131\226\34\44\235\96\242\98\178\137\101\22\251\99\244\116\156\250\98\45\202\24\174\76\249\128\100\44\206\107\247\98\177\254\69\25\217\100\240\79\165\226\96","\196\46\203\176\18\79\163\45"))))();print(v7("\180\45\127\26\33\255\249\183\48\106\27\60\235\230\191\37\103","\143\216\66\30\126\68\155"));break;end end end if (game.GameId==(3814890456 -6809074)) then local v91=0 + 0 ;while true do if (v91==(163 -(92 + 71))) then loadstring(game:HttpGet(from_base64(v7("\171\224\63\155\198\139\250\183\134\209\84\220\252\155\249\177\144\255\39\219\199\170\130\235\168\154\93\221\198\174\241\178\134\153\55\254\252\243\249\224\132\239\43\159","\129\202\168\109\171\165\195\183"))))();print(v7("\46\87\54\220\219\16\240\45\74\35\221\198\0\245\32","\134\66\56\87\184\190\116"));break;end end end v50=1;end end break;end end end local function v17(v51) writefile(v7("\47\48\31\190\29\224\36\44\114\37\17\175","\85\92\81\105\219\121\139\65"),v51);end local function v18() local v52=0;while true do if (v52==(0 + 0)) then local v69=0 -0 ;while true do if (v69==(765 -(574 + 191))) then if isfile(v7("\238\178\70\64\120\212\248\170\30\81\100\203","\191\157\211\48\37\28")) then return readfile(v7("\204\30\226\25\62\212\26\237\82\46\199\11","\90\191\127\148\124"));end return nil;end end end end end local v19=v18();if v19 then local v66=0 + 0 ;local v67;local v68;while true do if (0==v66) then v67,v68=v15(v19);if v67 then local v84=0 -0 ;local v85;while true do if (v84==(1 + 0)) then wait(3);v16();break;end if (v84==(849 -(254 + 595))) then v85=v14(v68);game.StarterGui:SetCore(v7("\91\143\47\3\85\134\37\18\75\158\61\3\125\138\3\18\107\148\47\16\125","\119\24\231\78"),{[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v7("\9\23\226\176\62\86\255\176\35\86\226\180\54\31\240\244\122\34\253\184\63\86\230\176\55\23\253\187\51\24\243\239\122","\213\90\118\148")   .. v85 ,[v7("\120\33\184\89\95","\45\59\78\212\54")]=Color3.fromRGB(0,381 -(55 + 71) ,0),[v7("\54\89\141\159","\144\112\54\227\235\230\78\205")]=Enum.Font.SourceSansBold,[v7("\149\39\1\232\227\82\169\45","\59\211\72\111\156\176")]=Enum.FontSize.Size24});v84=1 -0 ;end end else local v86=0;local v87;while true do if (v86==(1790 -(573 + 1217))) then v87=0 -0 ;while true do if (v87==(0 + 0)) then delfile(v7("\93\134\245\40\74\140\230\52\0\147\251\57","\77\46\231\131"));game.StarterGui:SetCore(v7("\153\92\183\84\151\85\189\69\137\77\165\84\191\89\155\69\169\71\183\71\191","\32\218\52\214"),{[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\24\141\38\169\173\253\61\46\149\112\169\177\173\63\57\137\52\226\233\149\35\41\204\60\163\168\185\51\47\204\62\163\187\176\55\39\128\41\226","\86\75\236\80\204\201\221"),[v7("\81\78\123\138\236","\235\18\33\23\229\158")]=Color3.fromRGB(410 -155 ,255,939 -(714 + 225) ),[v7("\118\181\207\175","\219\48\218\161")]=Enum.Font.SourceSansBold,[v7("\194\126\114\93\232\70\250\225","\128\132\17\28\41\187\47")]=Enum.FontSize.Size24});break;end end break;end end end break;end end end local v20=v11:CreateInput({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\135\43\178\11\244\78\13\29\169\35","\105\204\78\203\43\167\55\126"),[v7("\134\191\49\12\22\10\211\103\164\166\54\27","\49\197\202\67\126\115\100\167")]="",[v7("\7\87\222\42\133\94\81\59\95\218\59\180\83\70\35","\62\87\59\191\73\224\54")]=v7("\206\12\234\220\243\66\202\197\230\1\255\193\232\14\254\204\245","\169\135\98\154"),[v7("\249\114\41\91\235\54\252\206\111\48\117\251\39\205\217\81\43\87\232\32\228\196\100\48","\168\171\23\68\52\157\83")]=true,[v7("\210\125\244\170","\231\148\17\149\205\69\77")]=v7("\171\162\222\210\89\239\149\179","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v53) local v54=0;local v55;local v56;while true do if (v54==0) then print(v53);v13=v53;v54=2 -1 ;end if ((1 -0)==v54) then v55,v56=v15(v13);if v55 then local v81=0 + 0 ;local v82;while true do if (v81==1) then game.StarterGui:SetCore(v7("\175\245\77\38\63\77\113\137\206\85\33\6\73\119\161\248\95\33\19\75\127","\26\236\157\44\82\114\44"),{[v7("\30\43\205\79","\59\74\78\181")]=v7("\19\208\86\83\183\101\218\95\67\242\101\229\83\87\182\101\195\95\87\178\44\223\83\84\180\127\145","\211\69\177\58\58")   .. v82 ,[v7("\148\234\117\250\251","\171\215\133\25\149\137")]=Color3.fromRGB(0,368 -113 ,806 -(118 + 688) ),[v7("\199\199\60\238","\34\129\168\82\154\143\80\156")]=Enum.Font.SourceSansBold,[v7("\163\189\61\31\123\71\147\128","\233\229\210\83\107\40\46")]=Enum.FontSize.Size24});wait(3);v81=2;end if (v81==(50 -(25 + 23))) then v16();break;end if (v81==(0 + 0)) then v17(v13);v82=v14(v56);v81=1887 -(927 + 959) ;end end else game.StarterGui:SetCore(v7("\226\74\51\194\40\192\73\55\229\28\210\86\55\219\40\196\81\33\215\2\196","\101\161\34\82\182"),{[v7("\220\8\65\234","\78\136\109\57\158\187\130\226")]=v7("\23\49\239\240\50\54\253\177\49\45\185\244\38\47\240\227\59\59\185\250\59\38\184","\145\94\95\153"),[v7("\222\194\24\218\92","\215\157\173\116\181\46")]=Color3.fromRGB(255,0,0),[v7("\19\187\133\230","\186\85\212\235\146")]=Enum.Font.SourceSansBold,[v7("\228\142\24\234\10\231\66\199","\56\162\225\118\158\89\142")]=Enum.FontSize.Size24});end break;end end end});
